# projetct-myMusic-toTal

./: .gitignore  .project  Planejamento de testes-magicMusic.xlsx  README.md  modules.xml
MyMusic/: .gitignore  .project  README.md  pom.xml  pom.xml.orig
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplication.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/DTO/: ArtistDTO.java  ArtistaDTO.java  DataDTO.java  MusicDTO.java  MusicaDTO.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/application/dtos/: MusicDataDTO.java  PlaylistDataDTO.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/common/exception/: CredentialsException.java  ErrorResponse.java  ExceptionHandler.java  MissingCredentialsException.java  RequestTokenProviderApiException.java  RequestTokenProviderException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/common/response/: ResponseData.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/: CacheConfig.java  CustomAuthenticationFilter.java  DbConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SqlDialect.java  SwaggerConfig.java  WebMvcConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/interceptor/: JwtInterceptor.java  JwtTokenProvider.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/: ArtistController.java  AuthenticationController.java  MusicController.java  MusicaController.java  PlaylistController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/advice/: ExceptionControllerAdvice.java  ExceptionHandlerControllerAdvice.java  ExceptionResponseMessage.java  ValidationErrorResponse.java  Violation.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/: Artist.java  Music.java  Playlist.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/dtos/: UserDTO.java  (+3 more)
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/dto/: ArtistDTO.java  AuthRequest.java  CreateAuthorizerRequest.java  CreateAuthorizerRequestData.java  CreateTokenRequest.java  CreateTokenRequestData.java  MusicDTO.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/entity/: Artist.java  Artista.java  Music.java  Musica.java  PlayList.java  Playlist.java  PlaylistMusica.java  PlaylistMusicaKey.java  User.java  Usuario.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/exception/: ErrorResponse.java  ExceptionService.java  FiltroInvalidoException.java  InvalidMusicException.java  InvalidTokenException.java  MissingCredentialsException.java  MusicNotFound.java  MusicaNaoEncontradaException.java  MusicaNaoExisteException.java  NaoPermitidoSalvarAMesmaMusicaException.java  PayloadBodyInvalidoException.java  PlaylistNaoContemMusicaException.java  PlaylistNaoExisteException.java  PlaylistNotFoundException.java  RequestTokenProviderException.java  UserErrorResponse.java  UserNotFoundException.java  UsuarioNaoAutorizadoException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/exceptions/: ExceptionService.java  FiltroErrorException.java  InvalidParameterException.java  MusicaErrorResponse.java  MusicaNaoEncontradaException.java  NoContentException.java  PlayListErrorResponse.java  PlayListNaoEncontradaException.java  UnauthorizedErrorResponse.java  UnauthorizedException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/interceptor/: ConfigInterceptor.java  Interceptor.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/model/: ArtistaDTO.java  Music.java  MusicRepository.java  MusicaDTO.java  teste
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/repository/: ArtistRepository.java  ArtistaRepository.java  ArtistaRepositoryImpl.java  MusicRepository.java  MusicaRepository.java  MusicaRepositoryImpl.java  PlayListRepository.java  PlaylistMusicaRepository.java  PlaylistRepository.java  UserRepository.java  UsuarioPlaylist.java  UsuarioRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/security/: SecurityConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/service/: ArtistService.java  ExceptionService.java  MusicService.java  MusicServiceImpl.java  MusicaService.java  MusicaServiceImp.java  PlayListService.java  PlaylistService.java  PlaylistServiceImp.java  RequestTokenProviderService.java  TokenProviderService.java  TokenService.java  TokenServices.java  UserService.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/util/: EncodeUtil.java
MyMusic/src/main/resources/: application.properties  log4j2.xml  logback.xml
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplicationTest.java  SummitBootcampApplicationTests.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/controller/: MusicControllerTest.java  PlaylistControllerTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/domain/: ArtistTest.java  MusicTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/repository/: ArtistRepositoryTest.java  ArtistaRepositoryTest.java  MusicRepositoryTest.java  MusicaRepositoryTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/service/: MusicServiceTest.java  MusicaServiceImpTest.java  MusicaServiceTest.java  PlayListServiceTest.java  PlaylistServiceImpTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/unit/: MusicControllerTest.java  PlaylistControllerTest.java  PlaylistRespositoryTest.java  PlaylistServiceTest.java  SongRepositoryTest.java  SongServiceTest.java  SongsControllerTest.java
TokenProvider/: .project  pom.xml
TokenProvider/src/main/java/com/ciandt/token/provider/: TokenProviderApplication.java
TokenProvider/src/main/java/com/ciandt/token/provider/controllers/: TokenAuthorizerController.java  TokenController.java
TokenProvider/src/main/java/com/ciandt/token/provider/services/: EncryptServices.java
TokenProvider/src/main/resources/: application.properties  logback.xml
TokenProvider/src/test/java/com/ciandt/token/provider/: TokenProviderApplicationTests.java
TokenProvider/src/test/java/com/ciandt/token/provider/services/: EncryptServicesTests.java
(+188 files in other folders)
